{
  "name": "tournaments-svc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "node --test src/test/middleware/auth.test.js src/test/domain/categoryLabel.test.js src/test/domain/scheduling/roundRobin.test.js src/test/domain/elimination/bracketElimination.test.js src/test/domain/elimination/eliminationSlotAssignment.test.js src/test/repositories/elimination.repository.test.js src/test/repositories/match.repository.test.js src/test/domain/elimination/eliminationAdvance.test.js src/test/domain/standings/standings.test.js src/test/domain/match/winnerSlotRef.test.js src/test/domain/shared/participantLabels.test.js src/test/domain/shared/slotCapacity.test.js src/test/domain/stage/stageTransitionCycle.test.js src/test/domain/stage/stageTransitionTiming.test.js src/test/domain/stage/stageStatus.test.js",
    "test:integration": "node --test src/test/graphql/schema.integration.test.js"
  },
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "@apollo/subgraph": "^2.7.5",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "graphql": "^16.9.0",
    "jsonwebtoken": "^9.0.2",
    "neo4j-driver": "^5.25.0",
    "pino": "^9.9.5",
    "pino-http": "^10.5.0"
  }
}
