{
  "name": "liga360-migrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "migrate:auth": "node-pg-migrate up --migrations-dir migrations-auth",
    "migrate:teams": "node-pg-migrate up --migrations-dir migrations-teams",
    "migrate:inscriptions": "node-pg-migrate up --migrations-dir migrations-inscriptions",
    "migrate:matchevents": "node-pg-migrate up --migrations-dir migrations-matchevents"
  },
  "dependencies": {
    "node-pg-migrate": "^8.0.4"
  }
}
